<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gondwana Rates — Justina Haiduwa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Gondwana Rates — Justina Haiduwa</h1>
      <p>Enter the booking details and get rates from the API.</p>
    </header>

    <form id="rateForm">
      <label>Unit Name
        <input name="Unit Name" required placeholder="Unit e.g. Chalet 1" />
      </label>

      <label>Arrival (dd/mm/yyyy)
        <input name="Arrival" required placeholder="25/12/2025" />
      </label>

      <label>Departure (dd/mm/yyyy)
        <input name="Departure" required placeholder="30/12/2025" />
      </label>

      <label>Occupants
        <input name="Occupants" type="number" min="1" value="2" />
      </label>

      <label>Ages (comma separated)
        <input name="Ages" placeholder="e.g. 35,10" />
      </label>

      <button type="submit">Get Rate</button>
    </form>

    <section id="result">
      <h2>Result</h2>
      <pre id="output">No request yet</pre>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
