body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f5f7fb; color:#111; }
.container { max-width:800px; margin:32px auto; background:white; padding:20px; border-radius:8px; box-shadow:0 8px 24px rgba(0,0,0,0.06); }
header h1 { margin:0 0 6px 0; }
form { display:grid; gap:12px; margin-top:12px; }
label { display:flex; flex-direction:column; font-weight:600; }
input { padding:8px; border-radius:6px; border:1px solid #d9e0ea; }
button { padding:10px 14px; border-radius:8px; border:0; background:#0366d6; color:white; font-weight:700; cursor:pointer; }
#result { margin-top:18px; }
pre { background:#0f1724; color:#dbeafe; padding:12px; border-radius:6px; overflow:auto; }
